# Twitter-Login-Demo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/demo/: SplashScreen.java  TwitterDemoApp.java
app/src/main/java/com/twitter/demo/adapters/: BaseAdapterRecyclerView.java
app/src/main/java/com/twitter/demo/api/: CustomTwitterApiClient.java  CustomTwitterApiService.java  RetrofitManagerBuilder.java  RetrofitType.java  WebService.java
app/src/main/java/com/twitter/demo/db/: BaseRealmManager.java  RealmManager.java  RealmTransactionListener.java
app/src/main/java/com/twitter/demo/models/: FollowerDataModel.java  FollowerListResponse.java  UserHeaderDataModel.java
app/src/main/java/com/twitter/demo/ui/adapters/: FollowersAdapter.java  GenericAdapterRecyclerView.java
app/src/main/java/com/twitter/demo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViews.java
app/src/main/java/com/twitter/demo/ui/changeLang/: ChangeLangActivity.java
app/src/main/java/com/twitter/demo/ui/followers/: FollowersActivity.java  FollowersFragment.java  FollowersFragmentInteractor.java  FollowersFragmentInteractorImp.java  FollowersFragmentPresenter.java  FollowersFragmentPresenterImp.java
app/src/main/java/com/twitter/demo/ui/followers_details/: FollowersDetailsActivity.java  FollowersDetailsFragmentInteractor.java  FollowersDetailsFragmentInteractorImp.java  FollowersDetailsFragmentPresenter.java  FollowersDetailsFragmentPresenterImp.java  UserDetailsActivity.java  UserDetailsFragment.java  UserDetailsFragmentInteractor.java  UserDetailsFragmentInteractorImp.java  UserDetailsFragmentPresenter.java  UserDetailsFragmentPresenterImp.java
app/src/main/java/com/twitter/demo/ui/home/: HomeActivity.java
app/src/main/java/com/twitter/demo/ui/login/: LoginFragment.java  LoginFragmentInteractor.java  LoginFragmentInteractorImp.java  LoginFragmentPresenter.java  LoginFragmentPresenterImp.java  LoginUserActivity.java
app/src/main/java/com/twitter/demo/ui/profile/: ProfileFragment.java
app/src/main/java/com/twitter/demo/ui/settings/: SettingFragment.java  SettingPresenter.java  SettingPresenterImp.java
app/src/main/java/com/twitter/demo/ui/tabs/: FollowersTab.java  ProfileTab.java  SettingTab.java  Tab.java  TabManager.java
app/src/main/java/com/twitter/demo/utilities/: BaseViewHolder.java  Constants.java  PicassoCache.java  RecyclerViewItemClickListener.java  SharedPrefUtilis.java  Utilis.java  ViewHelper.java
app/src/main/res/drawable/: list_side_bar_selector.xml  round_twitter_button.xml
app/src/main/res/layout/: activity_change_lang.xml  activity_followers_details.xml  activity_home.xml  activity_login_user.xml  activity_splash_screen.xml  custom_progress_dialog.xml  follower_header.xml  follower_item_list.xml  fragment_followers.xml  fragment_login.xml  fragment_user_details.xml  settings_fragment.xml  toolbar_details_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
