apply plugin: 'com.android.application'
apply plugin: 'android-apt' //ButterKnife


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.eventtus.twitter.demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//All the Twitter Kit artifacts are distributed thru Bintray jcenter. Make sure jcenter is included in your repositories scope.
repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Progress Par
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    //RXJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.6.0'

    //In some cases it may be desirable to include only the necessary dependencies to avoid the Android dex limit.
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'

    //Circular image
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
