apply plugin: 'com.android.application'
apply plugin: 'android-apt' //ButterKnife
apply plugin: 'realm-android' // realm


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.a24.protien"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Progress Par
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    //RXJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //OKHttp Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

}
